[gd_scene load_steps=6 format=3 uid="uid://q6mmmxqx2foc"]

[ext_resource type="Texture2D" uid="uid://bm1c8bd5hx33f" path="res://assets/player/flame.png" id="1_0yc3l"]
[ext_resource type="Script" uid="uid://iqags6mvq87v" path="res://scripts/fireboy.gd" id="1_cxg85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34thi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0yc3l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1uv5"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxg85"]
height = 26.0

[node name="fireboy" type="CharacterBody2D"]
z_index = 1
collision_mask = 4
script = ExtResource("1_cxg85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34thi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_o1uv5")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 224

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_cxg85")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
