[gd_scene load_steps=4 format=3 uid="uid://bkebvsu0ckubv"]

[ext_resource type="Texture2D" uid="uid://bdqxwp183u2xk" path="res://assets/drop.png" id="1_evcic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34thi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_evcic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1uv5"]
radius = 11.0
height = 32.0

[node name="watergirl" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34thi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o1uv5")
