[gd_scene load_steps=6 format=3 uid="uid://bkebvsu0ckubv"]

[ext_resource type="Script" uid="uid://cgsowpe64cm7n" path="res://scripts/watergirl.gd" id="1_e38vc"]
[ext_resource type="Texture2D" uid="uid://bdqxwp183u2xk" path="res://assets/player/drop.png" id="1_evcic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34thi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_evcic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apd1n"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e38vc"]
height = 26.0

[node name="watergirl" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_e38vc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34thi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_apd1n")

[node name="Hitbox" type="Area2D" parent="."]
z_index = 1
collision_layer = 2
collision_mask = 208

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_e38vc")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
