[gd_scene load_steps=3 format=3 uid="uid://cjyrlu54etjtd"]

[ext_resource type="Script" uid="uid://54g0lfwl5m8i" path="res://scripts/objects/button.gd" id="1_2wxwk"]
[ext_resource type="Texture2D" uid="uid://dgj7eeudcbbxt" path="res://assets/objects/button.png" id="1_ufqlp"]

[node name="button" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_2wxwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufqlp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 3, 16, 0, 7, -2, -7, -2, -16, 0, -16, 3)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(16, 3, 16, 0, 7, -3, -7, -3, -16, 0, -16, 3)

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
