[gd_scene load_steps=4 format=3 uid="uid://dl0vglnr1ykov"]

[ext_resource type="Script" uid="uid://dx1jbfxyb887c" path="res://scenes/objects/platform.gd" id="1_8dp8w"]
[ext_resource type="Texture2D" uid="uid://d3ialfdypeb84" path="res://assets/objects/platform.png" id="1_dotdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dp8w"]
size = Vector2(64, 16)

[node name="platform" type="AnimatableBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_8dp8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dotdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8dp8w")
