[gd_scene load_steps=5 format=3 uid="uid://bc6tfq6myci5x"]

[ext_resource type="Texture2D" uid="uid://bjm0og6txq7m0" path="res://assets/objects/gems/red_gem.png" id="1_2v3yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2irl4"]
atlas = ExtResource("1_2v3yo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3dft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irl4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kui34"]
radius = 8.0

[node name="red_gem" type="Area2D"]
collision_layer = 64

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y3dft")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kui34")
